# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  lastname: MyString
  ci: MyString
  mobile: MyString
  phone: MyString

two:
  name: MyString
  lastname: MyString
  ci: MyString
  mobile: MyString
  phone: MyString
